<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vr-qd-pxl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic Numbers Table View Controller-->
        <scene sceneID="bgX-mm-3Ia">
            <objects>
                <tableViewController storyboardIdentifier="ComicNumbersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qDh-cn-ePj" customClass="ComicNumbersTableViewController" customModule="XKCDBrowser01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kx4-fq-mgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicNumberCell" textLabel="aKY-P2-izx" style="IBUITableViewCellStyleDefault" id="4EX-1z-v1D" customClass="ComicNumberCell" customModule="XKCDBrowser01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4EX-1z-v1D" id="Jyt-Qp-TOW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKY-P2-izx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDh-cn-ePj" id="TFd-Zb-FYd"/>
                            <outlet property="delegate" destination="qDh-cn-ePj" id="mbp-CK-xKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZN6-2N-08j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up7-Gx-Sxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="124.55357142857142"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="j4B-cG-tUV">
            <objects>
                <viewController storyboardIdentifier="ComicDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9yg-KQ-1Ol" customClass="ComicDetailViewController" customModule="XKCDBrowser01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bc-ha-7aP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fuF-J1-3uy"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYT-UR-vyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM5-Mi-Wvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K96-rs-bKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Vr-qd-pxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hF4-CN-jbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDh-cn-ePj" kind="relationship" relationship="rootViewController" id="O0p-zd-0tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKZ-RB-0K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
